DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=unilux
JWT_SECRET=your_jwt_secret
PORT=5000
EMAIL_USER=your_real_email@gmail.com
EMAIL_PASS=your_16_digit_app_password_here
STRIPE_SECRET_KEY=sk_test_51xxxxxxxxxxxxxxxx